<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2020-2025 Remal Software and Arnold Somogyi All rights reserved
  ~
  ~  Since:  February 2024
  ~  Author: Arnold Somogyi <arnold.somogyi@gmail.com>
  ~
  ~  Description:
  ~     Application POM.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.remal.gombi</groupId>
        <artifactId>gombi</artifactId>
        <version>0.5.0</version>
    </parent>

    <artifactId>remal-gombi-welcome-service</artifactId>
    <version>0.5.0</version>
    <name>gombi-welcome-service</name>
    <description>Service that generates welcome messages for customers.</description>

    <dependencies>
        <!-- spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- spring cloud: hashicorp consul -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!-- remal dependencies -->
        <dependency>
            <groupId>com.remal.gombi</groupId>
            <artifactId>remal-gombi-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- lombok library -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- generate build information and an executable JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
