################################################################################
# Copyright (c) 2020-2025 Remal Software and Arnold Somogyi All rights reserved
#
# Since:  March 2024
# Author: Arnold Somogyi <arnold.somogyi@gmail.com>
#
# Description:
#    Application key/value properties. This property file is read automatically
#    during the Docker container startup and the missing key/value pairs will
#    be inserted into Hashicorp Consul.
################################################################################
template.welcome=You are welcomed %s!
template.welcome-back=%a, it is great to have you back with us!
