# embedded web server
server.port=8091
#server.ssl.certificate=classpath:my-cert.crt
#server.ssl.certificate-private-key=classpath:my-cert.key
#server.ssl.trust-certificate=classpath:ca-cert.crt

# spring core
spring.application.name=@project.name@

# access logs
server.tomcat.basedir=target
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a %r %s (%D microseconds)

# customize the jackson object mapper
spring.jackson.serialization.indent_output=true

# configure logback
logging.file.name=target/@project.name@.log
logging.level.org.springframework.context=WARN
logging.level.org.springframework.web=WARN
logging.level.com.remal.gombi=DEBUG

# hashicorp consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

# custom application settings
app.hello.name=Arnold
