# embedded web server
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:/tmp/${FQDN}.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=${FQDN}
server.ssl.enabled=true

server.ssl.trust-store=file:/tmp/${FQDN}.p12
server.ssl.trust-store-password=changeit
server.ssl.trust-store-type=PKCS12
#server.ssl.client-auth=need

# spring core
spring.application.name=@project.name@

# access logs
server.tomcat.basedir=target
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a %r %s (%D microseconds)

# customize the jackson object mapper
spring.jackson.serialization.indent_output=true

# configure logback
logging.file.name=target/@project.name@.log
logging.level.org.springframework.context=WARN
logging.level.org.springframework.web=WARN
logging.level.com.remal.gombi=DEBUG

# spring actuator
#management.endpoints.web.exposure.include=*

# hashicorp consul
spring.config.import=consul:
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instanceId=${spring.application.name}
spring.cloud.consul.discovery.scheme=https
#spring.cloud.consul.scheme=https

# custom application settings
app.hello.name=${FQDN}
