################################################################################
# Copyright (c) 2020-2024 Remal Software and Arnold Somogyi All rights reserved
#
# Since:  March 2024
# Author: Arnold Somogyi <arnold.somogyi@gmail.com>
#
# Description:
#    Application key/value properties. This property file is read automatically
#    during the Docker container startup and the missing key/value pairs will
#    be inserted into Hashicorp Consul.
################################################################################
description.option.a=What a wonderful day
description.option.b=Lorem ipsum dolor sit amet.
