<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2020-2024 Remal Software and Arnold Somogyi All rights reserved
  ~
  ~  Since: February 2024
  ~  Author: Arnold Somogyi <arnold.somogyi@gmail.com>
  ~
  ~  Description:
  ~     Application POM.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/>
    </parent>

    <groupId>com.remal.gombi.template.hello</groupId>
    <artifactId>hello-service</artifactId>
    <version>0.0.2</version>
    <name>hello-service</name>
    <description>Skeleton REST project can be used as a template.</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <remal-template-commons.version>0.0.1</remal-template-commons.version>

        <apache.httpclient5.version>5.2</apache.httpclient5.version>
        <lombok.version>1.18.30</lombok.version>
        <spring.cloud.starter.consul.version>4.1.0</spring.cloud.starter.consul.version>
    </properties>

    <dependencies>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-all</artifactId>
            <version>${spring.cloud.starter.consul.version}</version>
        </dependency>
        <!-- remal dependencies -->
        <dependency>
            <groupId>com.remal.gombi.template.hello</groupId>
            <artifactId>template-commons</artifactId>
            <version>${remal-template-commons.version}</version>
        </dependency>
        <!-- lombok library -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- maintaining low level HTTPS protocols -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>${apache.httpclient5.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- generate build information and an executable JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>