##################################################
# spring core
##################################################
spring.application.name=@project.name@
spring.application.version=@project.version@

##################################################
# log configuration
##################################################
logging.file.name=/var/log/spring/@project.name@.log
logging.level.org.springframework.context=WARN
logging.level.com.remal=WARN
