# embedded web server
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:/tmp/${FQDN}.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=${FQDN}
server.ssl.enabled=true

# spring core
spring.application.name=@project.name@
spring.application.version=@project.version@

# configure logback
logging.file.name=@project.name@.log
logging.level.org.springframework.context=WARN
logging.level.org.springframework.web=WARN
logging.level.com.remal.gombi=DEBUG

# tomcat logs
server.tomcat.basedir=target
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a %r %s (%D microseconds)

# customize the jackson object mapper
spring.jackson.serialization.indent_output=true

# hashicorp consul
spring.config.import=consul:
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instanceId=${spring.application.name}
spring.cloud.consul.discovery.tags=service,${spring.application.version}
spring.cloud.consul.discovery.scheme=https
spring.cloud.consul.discovery.health-check-interval=2s
spring.cloud.consul.discovery.health-check-timeout=2s
spring.cloud.consul.discovery.health-check-critical-timeout=10s
spring.cloud.consul.discovery.query-passing=true
spring.cloud.consul.config.name=com/remal/gombi/@project.name@

# application monitoring
management.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health, prometheus
